# On-Road-Vehicle-Breakdown-Help-Assistance

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helpassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpassistance/activities/: CustomerLocation.java  CustomerMapActivity.java  HelperDashboard.java  HelperLocation.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/helpassistance/helpers/: Config.java
app/src/main/java/com/example/helpassistance/models/: Customer.java  Helper.java
app/src/main/res/drawable/: add.xml  btn_bg.xml  edit_bg.xml
app/src/main/res/layout/: activity_customer_location.xml  activity_customer_map.xml  activity_helper_dashboard.xml  activity_helper_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  check_loc_dialog.xml  info_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helpassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
